
#   ERROR、WARN、INFO、DEBUG 日志级别 从高到低
#
#   支持的4个appender
#   org.apache.log4j.ConsoleAppender（控制台)
#   org.apache.log4j.FileAppender（文件)
#   org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件)
#   org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件)
#   org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
#
#   Log4j提供的layout有以下几种
#   org.apache.log4j.HTMLLayout（以HTML表格形式布局
#   org.apache.log4j.PatternLayout（可以灵活地指定布局模式
#   org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串
#   org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
#
#   Log4J采用类似C语言中的printf函数的打印格式格式化日志信息，打印参数如下：
#   %m  输出代码中指定的消息
#   %n  输出一个回车换行符，Windows平台为“\r\n”，Unix平台为“\n”
#   %p  输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#   %r  输出自应用启动到输出该log信息耗费的毫秒数
#   %c  输出所属的类目，通常就是所在类的全名
#   %t  输出产生该日志事件的线程名
#   %d  输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，
#   %l  输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。
#   %F  类目名
#   %L  代码中的行数

log4j.rootCategory=debug,stdout,WriterAppender
## Disable other log
log4j.logger.org.springframework=OFF
#log4j.logger.org.apache.struts2=OFF
#log4j.logger.com.opensymphony.xwork2=OFF
#log4j.logger.com.ibatis=OFF
#log4j.logger.org.hibernate=OFF
log4j.logger.org.apache.http=OFF

###################
# Console Appender
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
### 设置字符集
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.DatePattern='-'yyyy-MM-dd
log4j.appender.stdout.layout.ConversionPattern=[%p] %d (%c{3}) - %m%n


log4j.appender.WriterAppender=org.apache.log4j.WriterAppender
log4j.appender.WriterAppender.Encoding=UTF-8
log4j.appender.WriterAppender.Target=System.out
log4j.appender.WriterAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WriterAppender.DatePattern='-'yyyy-MM-dd
log4j.appender.WriterAppender.layout.ConversionPattern=[%p] %d (%c{3}) - %m%n

#####################
# File Appender
#####################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=file.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=rolling.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


####################
# Socket Appender
####################
log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=5001
log4j.appender.SOCKET.LocationInfo=true
# Set up for Log Facter 5
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n

########################
# Log Factor 5 Appender
########################
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000


########################
# JDBC Appender
#######################
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=
log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
